user root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    server {
        listen 80;
        server_name _;

        location /static  {
            alias /var/www/html;
        }

	    location /uploads {
	        alias /var/www/html/uploads;
	    }

        location / {
            proxy_pass http://app:8000;
        }
    }
}
